local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))() 
local Window = Library.CreateLib("PepaHub", "Midnight")
local Tab = Window:NewTab("ScriptsFe")
local Section = Tab:NewSection("Fe")
Section:NewButton("AnimationHub", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
print("Clicked")
end)
Section:NewButton("autoplayerpiano", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/VBfHKC86WxpXyIgr/iwiwiejsaIwidi/main/TrymieKostum.lua", true))()
print("Clicked")
end)
Section:NewButton("Remotespy", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GitHubXD22/Watafakrmeote/main/Remotespay"))();
print("Clicked")
end)
Section:NewButton("dahood", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
print("Clicked")
end)
Section:NewButton("fly script", "ButtonInfo", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
print("Clicked")
end)
Section:NewButton("gamepassFree", "ButtonInfo", function()
loadstring(game:HttpGet('https://pastebin.com/raw/53yY1S39'))()
print("Clicked")
end)
Section:NewButton("fe fake chat", "ButtonInfo", function()
loadstring(game:HttpGet('https://pastebin.com/raw/MBpnp3yS'))()
print("Clicked")
end)
Section:NewButton("GameHub", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Game_Hub_v1.5/main/loader"))()
print("Clicked")
end)
local Section = Tab:NewSection("BySigmaS")
Section:NewButton("chicblockohub", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GitHubXD22/Chicblockohubs/main/N5RTO"))();
print("Clicked")
end)
Section:NewButton("dahood macro", "ButtonInfo", function()
loadstring(game:HttpGetAsync("https://pastebin.com/raw/XiqsUXHj", true))()
print("Clicked")
end)
Section:NewButton("dahood q tool", "ButtonInfo", function()
loadstring(game:HttpGet('https://pastebin.com/raw/zQ81BQct'))()
print("Clicked")
end)
Section:NewButton("dahood aimlock", "ButtonInfo", function()
loadstring(game:HttpGet"https://pastebin.com/raw/crVwDuzL")()
print("Clicked")
end)
Section:NewButton("murder mystery script (op)", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/vwSaraa/LunarHub/main/mm2"))()
print("Clicked")
end)
Section:NewButton("MM2 script)", "ButtonInfo", function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Drifter0507/GUIS/main/MURDER%20MYSTERY%202", true))();
print("Clicked")
end)
Section:NewButton("MM2 script op)", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/BoaHacker/ROBLOX/main/cheat', true))()
print("Clicked")
end)
Section:NewButton("Walk on walls", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
print("Clicked")
end)
Section:NewButton("real zombie animation", "ButtonInfo", function()
while true do
local Animate = game.Players.LocalPlayer.Character.Animate
Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
game.Players.LocalPlayer.Character.Humanoid.Jump = false
wait(1)
end
print("Clicked")
end
)
















